ea4bc82a6ad023ab7ee23ee620429895
::res://::1698642189
icon.svg::CompressedTexture2D::2699080746449171369::1697001746::1697988662::1::::<><>::
::res://art_assets/::1697441777
::res://art_assets/creatures/::1697988662
square_pink.png::CompressedTexture2D::7241428694799759804::1697441794::1697988662::1::::<><>::
square_red.png::CompressedTexture2D::4562254775979357097::1697441794::1697988662::1::::<><>::
::res://art_assets/fonts/::1697988662
Minecraft.ttf::FontFile::1328999865336259112::1436294738::1697988662::1::::<><>::
::res://art_assets/ground/::1697988662
ground_sprite_sheet.png::CompressedTexture2D::2037997027184928255::1697296220::1697988662::1::::<><>::
tall_grass_01_sprite_sheet.png::CompressedTexture2D::1120005221581817754::1697298081::1697988662::1::::<><>::
::res://art_assets/player/::1697988662
character_walk_sprite_sheet.png::CompressedTexture2D::5119231921977870139::1697268102::1697988662::1::::<><>::
::res://art_assets/ui/::1697113021
::res://art_assets/ui/buttons/::1697988662
ButtonDefaultBattleScreen.png::CompressedTexture2D::368974789267238747::1697028592::1697988662::1::::<><>::
ButtonHoverBattleScreen.png::CompressedTexture2D::3651018843213978251::1697028592::1697988662::1::::<><>::
ButtonSelectedBattleScreen.png::CompressedTexture2D::4028753237354441270::1697028592::1697988662::1::::<><>::
::res://art_assets/ui/life_bars/::1697988662
HeartForLifeBar.png::CompressedTexture2D::4617703810895195448::1697113402::1697988662::1::::<><>::
LifeBarEmpty.png::CompressedTexture2D::1405477832878217191::1697113017::1697988662::1::::<><>::
LifeBarFill.png::CompressedTexture2D::5603074313400837049::1697113017::1697988662::1::::<><>::
::res://art_assets/ui/panels/::1697988662
BattlePanel.png::CompressedTexture2D::3114491113952694095::1697010643::1697988662::1::::<><>::
::res://resources/::1697725741
::res://resources/creatures/::1698587376
pink_creature.tres::Resource/Resource::6313380200289385662::1698587376::0::1::::<><>::res://scripts/creature_base.gd<>uid://dbf2jje7ohamm
red_creature.tres::Resource/Resource::8628934872547954209::1698587376::0::1::::<><>::res://scripts/creature_base.gd<>uid://b588w1choqlb2
::res://saves/::1697908717
gameSave.json::JSON::-1::1698599927::0::1::::<><>::
::res://scenes/::1698600968
battle_scene.gd::GDScript::-1::1697177655::0::1::::<>Node2D<>::
battle_scene.tscn::PackedScene::8427528137693847637::1698600209::0::1::::<><>::res://scenes/battle_scene.gd<>res://scenes/UI.gd<>uid://bkmxhi65aub2v::::res://art_assets/ui/panels/BattlePanel.png<>uid://oycg6p0wdu45::::res://themes/test_theme.tres<>uid://du102hktb3db8::::res://scenes/ui/health_bar.tscn
enemy_trainer.tscn::PackedScene::3108162360139995998::1697988285::0::1::::<><>::
player.gd::GDScript::-1::1698599002::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6456595523661674259::1698600968::0::1::::<><>::res://scenes/player.gd<>uid://ce62acd06oncd::::res://art_assets/player/character_walk_sprite_sheet.png
screen_effects.gd::GDScript::-1::1697993318::0::1::::<>Control<>::
screen_effects.tscn::PackedScene::7210374194307526462::1698600209::0::1::::<><>::res://scenes/screen_effects.gd
tall_grass.gd::GDScript::-1::1697888950::0::1::::TallGrass<>Area2D<>::
tall_grass.tscn::PackedScene::5565734475724127006::1697988285::0::1::::<><>::res://scenes/tall_grass.gd<>uid://p7sk7whqgf8u
test_world_scene.gd::GDScript::-1::1698296899::0::1::::<>Node2D<>::
test_world_scene.tscn::PackedScene::2886590092288763025::1698600209::0::1::::<><>::uid://cx8vgj2pc4nfn::::res://scenes/player.tscn<>res://scenes/test_world_scene.gd<>uid://b6bce7yepj0uu::::res://tile_sets/general_tile_set.tres<>uid://clkc3lx3dn6cg::::res://scenes/tall_grass.tscn<>uid://day02r227adpu::::res://scenes/screen_effects.tscn<>uid://b8bwq7jfe0ol4::::res://scenes/transition_zone.tscn
test_world_scene_2.tscn::PackedScene::8827177901254179679::1698600209::0::1::::<><>::res://scenes/test_world_scene.gd<>uid://b6bce7yepj0uu::::res://tile_sets/general_tile_set.tres<>uid://clkc3lx3dn6cg::::res://scenes/tall_grass.tscn<>uid://b8bwq7jfe0ol4::::res://scenes/transition_zone.tscn<>uid://cx8vgj2pc4nfn::::res://scenes/player.tscn<>uid://day02r227adpu::::res://scenes/screen_effects.tscn
transition_zone.gd::GDScript::-1::1698209623::0::1::::<>Area2D<>::
transition_zone.tscn::PackedScene::4706082942929536051::1698600209::0::1::::<><>::res://scenes/transition_zone.gd
UI.gd::GDScript::-1::1697176850::0::1::::<>CanvasLayer<>::
::res://scenes/ui/::1697968452
health_bar.gd::GDScript::-1::1697177663::0::1::::<>TextureProgressBar<>::
health_bar.tscn::PackedScene::8618279270677307423::1697968452::0::1::::<><>::uid://ua3aq3ph253p
::res://scripts/::1698600202
battle_handler.gd::GDScript::-1::1697738885::0::1::::<>Node<>::
battle_scene_controller.gd::GDScript::-1::1697818874::0::1::::<>Node<>::
creature_base.gd::GDScript::-1::1698595580::0::1::::CreatureBase<>Resource<>::
groups.gd::GDScript::-1::1698244814::0::1::::<>Node<>::
guids.gd::GDScript::-1::1698591984::0::1::::<>Node<>::
player_data.gd::GDScript::-1::1698600202::0::1::::<>Node<>::
save_handler.gd::GDScript::-1::1698599453::0::1::::<>Node<>::
scene_loader.gd::GDScript::-1::1698508415::0::1::::<>Node<>::
testing.gd::GDScript::-1::1697871700::0::1::::<>Node<>::
world_scenes.gd::GDScript::-1::1697991441::0::1::::<>Node<>::
zone_enums.gd::GDScript::-1::1697968284::0::1::::ZoneEnums<>Node<>::
::res://themes/::1698594794
test_theme.tres::Theme::1032322678340198048::1698594794::0::1::::<><>::uid://fiy7w1c70k6n::::res://art_assets/ui/buttons/ButtonDefaultBattleScreen.png<>uid://bxns8hwkiyu0u::::res://art_assets/ui/buttons/ButtonSelectedBattleScreen.png<>uid://s61o0iymoa8w::::res://art_assets/fonts/Minecraft.ttf<>uid://bsat0nphyjo4r::::res://art_assets/ui/buttons/ButtonHoverBattleScreen.png
::res://tile_sets/::1698594794
general_tile_set.tres::TileSet::4564469509411997912::1698594794::0::1::::<><>::uid://4bhrpmccsvnb::::res://art_assets/ground/ground_sprite_sheet.png<>uid://p7sk7whqgf8u::::res://art_assets/ground/tall_grass_01_sprite_sheet.png
