[gd_scene load_steps=5 format=3 uid="uid://du102hktb3db8"]

[ext_resource type="Texture2D" uid="uid://ua3aq3ph253p" path="res://art_assets/ui/life_bars/LifeBarEmpty.png" id="1_ireve"]
[ext_resource type="Texture2D" uid="uid://cl3f2yros3j50" path="res://art_assets/ui/life_bars/LifeBarFill.png" id="2_31a6s"]
[ext_resource type="Texture2D" uid="uid://b61353vcm8yaq" path="res://art_assets/ui/life_bars/HeartForLifeBar.png" id="3_aqy1x"]
[ext_resource type="Script" path="res://scenes/ui/health_bar.gd" id="3_aryva"]

[node name="HealthBar" type="TextureProgressBar"]
offset_left = 40.0
offset_top = 16.0
offset_right = 186.0
offset_bottom = 30.0
scale = Vector2(2.5, 2.5)
max_value = 10.0
step = 0.01
nine_patch_stretch = true
stretch_margin_top = 14
stretch_margin_right = 12
texture_under = ExtResource("1_ireve")
texture_progress = ExtResource("2_31a6s")
script = ExtResource("3_aryva")
green_colour = Color(0, 0.678431, 0, 1)
yellow_colour = Color(1, 0.898039, 0, 1)
red_colour = Color(0.705882, 0, 0.0745098, 1)

[node name="HeartTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -15.2
offset_top = -3.6
offset_right = 0.799999
offset_bottom = 14.4
texture = ExtResource("3_aqy1x")
stretch_mode = 4
